<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <link rel="stylesheet" type="text/css" href="mystyle.CSS">
	    <style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
	   <h1 align="Center">My Portfolio.</h1>
	  </head>
	  <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Me</a></li> 
      </ul>
</a>      
    <h2 align="left">11/02/17 Johnny Appleseed Python Story~ </h2>
    <h3 align="left">Using "repl.it", I made an interactive story using python. The story is an alternate reality of Johnny Appleseed's famous tale. I planned the story using Lucid Chart. </h3>
    <a target="_blank" href="https://repl.it/NiIv/0">
      <img src="Images/JAS.PNG" height="400">
</a>
        <a target="_blank" href="https://www.lucidchart.com/invitations/accept/a1a0b8e8-8eca-42d8-9d72-4ee9f3659313">
      <img src="Images/JAFM.PNG" height="400">
</a>
    <h2 align="left">10/27/17 Homework Tracker Mobile App~ </h2>
    <h3 align="left">My partner and I created this app for students to log and keep track of homework assignments. This app features everyday of the week, seven periods, and saving function. Try this app out by clicking on the picture below of "Homework Tracker". </h3>
    <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=5958094888370176">
      <img src="Images/Capture.PNG" height="400">
</a>
    <h2 align="left">9/14/17 Scratch Game~ </h2>
    <a target="_blank" href="https://scratch.mit.edu/projects/174235892/">
      <img src="Images/Brian Scratch Project.PNG" height="400">
</a>      
    <h2 align="left">9/8/17 Scratch Remix Project~ </h2>
    <a target="_blank" href="https://scratch.mit.edu/projects/173434826/#player">
      <img src="Images/Brian Scratch.PNG" height="400">
</a>
    <h2 align="left">2/7/18 Changes made to image~ </h2>
    <a target="_blank" href="https://docs.google.com/document/d/1nvdElzQbAs3K-xOGIrz7E5X96eWu52kxeN_LtzHPn38/edit?usp=sharing">
      <img src="Images/Kylie.PNG" height="400">
</a>

   
 <embed src="Media/Havana.m4a" width="180" height="90" loop="true" autostart="true" hidden="true" />
	  </body>
	</html>
